#!/bin/sh
cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# force removal of fields generated by snappy
\rm -rf 0
cp -rf 0.org 0

./gendynmeshdict.py

runApplication renumberMesh -overwrite

runApplication decomposePar

runParallel `getApplication` 4

runApplication reconstructPar

rm -rf processor*

# runApplication pimpleDyMFoam
vorticity
R

sample

python "/home/pete/Google Drive/Python/OpenFOAM/send_email.py"

notify-send "OpenFOAM" "Simulation finished."

./perf.py
