#!/bin/sh
cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# - meshing
runApplication blockMesh
# Choose which blades to use
cp constant/triSurface/bladesGHT.stl constant/triSurface/blades.stl
runApplication surfaceFeatureExtract
runApplication snappyHexMesh -overwrite
runApplication renumberMesh -overwrite

# force removal of fields generated by snappy
\rm -rf 0
cp -rf 0.org 0

# - generate face/cell sets and zones
runApplication topoSet -dict system/createInletOutletSets.topoSetDict
mv log.topoSet log.createInletOutletSets.topoSet

# - create the inlet/outlet patches
runApplication createPatch -overwrite

# - apply the initial fields
cp -rf 0.org 0

# - extrude mesh to 2D
runApplication extrudeMesh
runApplication checkMesh
runApplication yPlus

notify-send "OpenFOAM" "Meshing finished."
