/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     pimpleDyMFoam;

startFrom       startTime;

startTime       3.0;

stopAt          endTime;

endTime         6.0;

deltaT          0.02;

writeControl    timeStep;

writeInterval   1;

purgeWrite      0;

writeFormat     binary;

writePrecision  10;

writeCompression compressed;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;

adjustTimeStep  no;

maxCo           25;

libs
(
    "libOpenFOAM.so"
);

functions
{
    #include "readFields"
    #include "recoveryTerms"
}

// ************************************************************************* //
