#!/bin/sh

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

# force removal of fields generated by snappy
rm -rf 0
cp -rf 0.org 0

python scripts/gendynmeshdict.py $1

runApplication pimpleDyMFoam

runApplication vorticity
# mv log.yPlus log.yPlus.0
# runApplication yPlus -latestTime

# python -c "import processing; processing.log_perf()"

# python "/home/pete/Google Drive/Python/OpenFOAM/send_email.py"

notify-send "OpenFOAM" "Simulation finished."
